<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJI510 GRUPO - 001</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #007bff, #00d4ff);
            text-align: center;
            margin: 20px;
            color: #fff;
        }

        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            overflow: hidden;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }

        th {
            background: #61d5ff;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #87ccf1;
            transition: 0.3s;
        }

        td {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Sistema Inteligente de Monitoramento e Diagnóstico de Falhas Elétricas</h1>
    <table border="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>Refrigerador</th>
                <th>Corrente Elétrica</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            {% for sensor in sensores %}
            <tr>
                <td>{{ sensor.id }}</td>
                <td>{{ sensor.refrigerador }}</td>
                <td>{{ sensor.correnteEletrica }}</td>
                <td>{{ sensor.data }}</td>
            </tr>
            </thead>
        <tbody>
            {% for sensor in sensores %}
            <tr>
                <td>{{ sensor.id }}</td>
                <td>{{ sensor.refrigerador }}</td>
                <td>{{ sensor.correnteEletrica }}</td>
                <td>{{ sensor.data }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>

</html>